# Generated by Django 4.0.3 on 2022-03-25 13:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AlDistribucion',
            fields=[
                ('id_distribucion', models.SmallIntegerField(db_column='ID_DISTRIBUCION', primary_key=True, serialize=False)),
                ('clave_escuela', models.CharField(db_column='CLAVE_ESCUELA', max_length=11)),
                ('nombre_escuela', models.CharField(db_column='NOMBRE_ESCUELA', max_length=100)),
                ('localidad_escuela', models.CharField(blank=True, db_column='LOCALIDAD_ESCUELA', max_length=100, null=True)),
                ('municipio_escuela', models.CharField(blank=True, db_column='MUNICIPIO_ESCUELA', max_length=100, null=True)),
                ('clave_region', models.CharField(db_column='CLAVE_REGION', max_length=11)),
                ('nombre_region', models.CharField(db_column='NOMBRE_REGION', max_length=100)),
                ('clave_supervision', models.CharField(blank=True, db_column='CLAVE_SUPERVISION', max_length=15, null=True)),
                ('nombre_supervision', models.CharField(blank=True, db_column='NOMBRE_SUPERVISION', max_length=100, null=True)),
                ('alumnos_primero', models.SmallIntegerField(db_column='ALUMNOS_PRIMERO')),
                ('alumnos_segundo', models.SmallIntegerField(db_column='ALUMNOS_SEGUNDO')),
                ('alumnos_tercero', models.SmallIntegerField(db_column='ALUMNOS_TERCERO')),
                ('alumnos_cuarto', models.SmallIntegerField(db_column='ALUMNOS_CUARTO')),
                ('alumnos_quinto', models.SmallIntegerField(db_column='ALUMNOS_QUINTO')),
                ('alumnos_sexto', models.SmallIntegerField(db_column='ALUMNOS_SEXTO')),
                ('total_alumnos', models.IntegerField(db_column='TOTAL_ALUMNOS')),
                ('nivel_educativo', models.CharField(db_column='NIVEL_EDUCATIVO', max_length=20)),
                ('estatus_escuela', models.CharField(db_column='ESTATUS_ESCUELA', max_length=20)),
                ('estatus_registro', models.CharField(db_column='ESTATUS_REGISTRO', max_length=20)),
                ('observaciones', models.CharField(blank=True, db_column='OBSERVACIONES', max_length=200, null=True)),
                ('ciclo_escolar', models.CharField(db_column='CICLO_ESCOLAR', max_length=10)),
            ],
            options={
                'db_table': 'AL_DISTRIBUCION',
            },
        ),
        migrations.CreateModel(
            name='AlEstadisticaNivel',
            fields=[
                ('id', models.IntegerField(db_column='ID', primary_key=True, serialize=False)),
                ('cct_escuela', models.CharField(blank=True, db_column='CCT_ESCUELA', max_length=20, null=True)),
                ('cct_region', models.CharField(blank=True, db_column='CCT_REGION', max_length=20, null=True)),
                ('cct_supervision', models.CharField(blank=True, db_column='CCT_SUPERVISION', max_length=20, null=True)),
                ('alumnos_grado1', models.IntegerField(blank=True, db_column='ALUMNOS_GRADO1', null=True)),
                ('alumnos_grado2', models.IntegerField(blank=True, db_column='ALUMNOS_GRADO2', null=True)),
                ('alumnos_grado3', models.IntegerField(blank=True, db_column='ALUMNOS_GRADO3', null=True)),
                ('alumnos_grado4', models.IntegerField(blank=True, db_column='ALUMNOS_GRADO4', null=True)),
                ('alumnos_grado5', models.IntegerField(blank=True, db_column='ALUMNOS_GRADO5', null=True)),
                ('alumnos_grado6', models.IntegerField(blank=True, db_column='ALUMNOS_GRADO6', null=True)),
                ('grupos_grado1', models.IntegerField(blank=True, db_column='GRUPOS_GRADO1', null=True)),
                ('grupos_grado2', models.IntegerField(blank=True, db_column='GRUPOS_GRADO2', null=True)),
                ('grupos_grado3', models.IntegerField(blank=True, db_column='GRUPOS_GRADO3', null=True)),
                ('grupos_grado4', models.IntegerField(blank=True, db_column='GRUPOS_GRADO4', null=True)),
                ('grupos_grado5', models.IntegerField(blank=True, db_column='GRUPOS_GRADO5', null=True)),
                ('grupos_grado6', models.IntegerField(blank=True, db_column='GRUPOS_GRADO6', null=True)),
                ('nivel', models.CharField(blank=True, db_column='NIVEL', max_length=20, null=True)),
                ('total_grupos', models.IntegerField(blank=True, db_column='TOTAL_GRUPOS', null=True)),
                ('total_docentes', models.IntegerField(blank=True, db_column='TOTAL_DOCENTES', null=True)),
            ],
            options={
                'db_table': 'AL_ESTADISTICA_NIVEL',
            },
        ),
        migrations.CreateModel(
            name='AlLibrosSecundaria',
            fields=[
                ('id_libros_secundaria', models.IntegerField(db_column='ID_LIBROS_SECUNDARIA', primary_key=True, serialize=False)),
                ('id_libro', models.IntegerField(blank=True, db_column='ID_LIBRO', null=True)),
                ('tipo_pedido', models.CharField(blank=True, db_column='TIPO_PEDIDO', max_length=10, null=True)),
                ('municipio', models.CharField(blank=True, db_column='MUNICIPIO', max_length=100, null=True)),
                ('clave_region', models.CharField(blank=True, db_column='CLAVE_REGION', max_length=10, null=True)),
                ('nombre_region', models.CharField(blank=True, db_column='NOMBRE_REGION', max_length=100, null=True)),
                ('clave_supervision', models.CharField(blank=True, db_column='CLAVE_SUPERVISION', max_length=10, null=True)),
                ('clave_escuela', models.CharField(db_column='CLAVE_ESCUELA', max_length=10)),
                ('nombre_escuela', models.CharField(db_column='NOMBRE_ESCUELA', max_length=100)),
                ('turno', models.CharField(db_column='TURNO', max_length=30)),
                ('grado', models.CharField(db_column='GRADO', max_length=2)),
                ('grupo', models.CharField(db_column='GRUPO', max_length=2)),
                ('materia', models.CharField(blank=True, db_column='MATERIA', max_length=100, null=True)),
                ('clave_libro', models.CharField(blank=True, db_column='CLAVE_LIBRO', max_length=10, null=True)),
                ('titulo_libro', models.CharField(blank=True, db_column='TITULO_LIBRO', max_length=150, null=True)),
                ('editorial', models.CharField(blank=True, db_column='EDITORIAL', max_length=150, null=True)),
                ('autor', models.CharField(blank=True, db_column='AUTOR', max_length=250, null=True)),
                ('cantidad_libros', models.SmallIntegerField(blank=True, db_column='CANTIDAD_LIBROS', null=True)),
                ('nombre_almacen', models.CharField(blank=True, db_column='NOMBRE_ALMACEN', max_length=50, null=True)),
                ('ciclo_escolar', models.CharField(db_column='CICLO_ESCOLAR', max_length=10)),
            ],
            options={
                'db_table': 'AL_LIBROS_SECUNDARIA',
            },
        ),
        migrations.CreateModel(
            name='AlNivel',
            fields=[
                ('id_nivel', models.SmallIntegerField(db_column='ID_NIVEL', primary_key=True, serialize=False)),
                ('nivel', models.CharField(db_column='NIVEL', max_length=50)),
                ('estatus', models.SmallIntegerField(db_column='ESTATUS')),
            ],
            options={
                'db_table': 'AL_NIVEL',
            },
        ),
        migrations.CreateModel(
            name='AlPaqueteLibros',
            fields=[
                ('id_paq_libros', models.SmallIntegerField(db_column='ID_PAQ_LIBROS', primary_key=True, serialize=False)),
                ('id_libro', models.IntegerField(blank=True, db_column='ID_LIBRO', null=True)),
                ('clave_libro', models.CharField(blank=True, db_column='CLAVE_LIBRO', max_length=20, null=True)),
                ('titulo_libro', models.CharField(db_column='TITULO_LIBRO', max_length=150)),
                ('grado', models.CharField(db_column='GRADO', max_length=10)),
                ('nivel_educativo', models.CharField(blank=True, db_column='NIVEL_EDUCATIVO', max_length=30, null=True)),
                ('ciclo_escolar', models.CharField(blank=True, db_column='CICLO_ESCOLAR', max_length=30, null=True)),
                ('estatus_registro', models.CharField(db_column='ESTATUS_REGISTRO', max_length=20)),
                ('alias', models.CharField(blank=True, db_column='ALIAS', max_length=20, null=True)),
            ],
            options={
                'db_table': 'AL_PAQUETE_LIBROS',
            },
        ),
        migrations.CreateModel(
            name='AlPautaLibros',
            fields=[
                ('id_pauta', models.IntegerField(db_column='ID_PAUTA', primary_key=True, serialize=False)),
                ('id_libro', models.IntegerField(blank=True, db_column='ID_LIBRO', null=True)),
                ('clave_libro', models.CharField(db_column='CLAVE_LIBRO', max_length=12)),
                ('titulo_libro', models.CharField(blank=True, db_column='TITULO_LIBRO', max_length=150, null=True)),
                ('grado', models.CharField(blank=True, db_column='GRADO', max_length=10, null=True)),
                ('total', models.IntegerField(db_column='TOTAL')),
                ('servicio_educativo', models.CharField(db_column='SERVICIO_EDUCATIVO', max_length=20)),
                ('almacen', models.CharField(blank=True, db_column='ALMACEN', max_length=50, null=True)),
                ('ciclo_escolar', models.CharField(blank=True, db_column='CICLO_ESCOLAR', max_length=10, null=True)),
            ],
            options={
                'db_table': 'AL_PAUTA_LIBROS',
            },
        ),
        migrations.CreateModel(
            name='AlPrograma',
            fields=[
                ('cve_programa', models.IntegerField(db_column='CVE_PROGRAMA', primary_key=True, serialize=False)),
                ('nombre', models.CharField(db_column='NOMBRE', max_length=100)),
                ('descripcion', models.CharField(db_column='DESCRIPCION', max_length=100)),
                ('cve', models.CharField(blank=True, db_column='CVE', max_length=10, null=True)),
                ('estatus', models.CharField(db_column='ESTATUS', max_length=1)),
            ],
            options={
                'db_table': 'AL_PROGRAMA',
            },
        ),
        migrations.CreateModel(
            name='AlSalida',
            fields=[
                ('id_salida', models.IntegerField(db_column='ID_SALIDA', primary_key=True, serialize=False)),
                ('folio', models.IntegerField(blank=True, db_column='FOLIO', null=True)),
                ('cve_ct_origen', models.CharField(db_column='CVE_CT_ORIGEN', max_length=10)),
                ('cve_ct_destino', models.CharField(db_column='CVE_CT_DESTINO', max_length=10)),
                ('fecha', models.DateTimeField(blank=True, db_column='FECHA', null=True)),
                ('recibe', models.CharField(blank=True, db_column='RECIBE', max_length=100, null=True)),
                ('observa', models.TextField(blank=True, db_column='OBSERVA', null=True)),
                ('estatus', models.SmallIntegerField(db_column='ESTATUS')),
                ('id_usuario', models.IntegerField(blank=True, db_column='ID_USUARIO', null=True)),
                ('ciclo_escolar', models.CharField(db_column='CICLO_ESCOLAR', max_length=10)),
            ],
            options={
                'db_table': 'AL_SALIDA',
            },
        ),
        migrations.CreateModel(
            name='AlTemp',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clave', models.CharField(blank=True, db_column='CLAVE', max_length=20, null=True)),
                ('nombre', models.CharField(blank=True, db_column='NOMBRE', max_length=80, null=True)),
                ('cantidad', models.IntegerField(blank=True, db_column='CANTIDAD', null=True)),
                ('grado', models.IntegerField(blank=True, db_column='GRADO', null=True)),
                ('nivel', models.CharField(blank=True, db_column='NIVEL', max_length=40, null=True)),
            ],
            options={
                'db_table': 'AL_TEMP',
            },
        ),
        migrations.CreateModel(
            name='AlLibro',
            fields=[
                ('id_libro', models.IntegerField(db_column='ID_LIBRO', primary_key=True, serialize=False)),
                ('titulo', models.CharField(db_column='TITULO', max_length=150)),
                ('grado', models.SmallIntegerField(blank=True, db_column='GRADO', null=True)),
                ('clave', models.CharField(db_column='CLAVE', max_length=100)),
                ('unidades_caja', models.SmallIntegerField(db_column='UNIDADES_CAJA')),
                ('estatus', models.CharField(db_column='ESTATUS', max_length=1)),
                ('dirigidoa', models.SmallIntegerField(db_column='DIRIGIDOA')),
                ('cve_programa', models.ForeignKey(blank=True, db_column='CVE_PROGRAMA', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='libros.alprograma')),
                ('id_nivel', models.ForeignKey(blank=True, db_column='ID_NIVEL', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='libros.alnivel')),
            ],
            options={
                'db_table': 'AL_LIBRO',
                'unique_together': {('clave', 'cve_programa')},
            },
        ),
        migrations.CreateModel(
            name='AlInventario',
            fields=[
                ('id_inventario', models.IntegerField(db_column='ID_INVENTARIO', primary_key=True, serialize=False)),
                ('fecha', models.DateTimeField(db_column='FECHA')),
                ('cantidad', models.IntegerField(db_column='CANTIDAD')),
                ('cve_ct', models.CharField(db_column='CVE_CT', max_length=10)),
                ('id_libro', models.ForeignKey(db_column='ID_LIBRO', on_delete=django.db.models.deletion.DO_NOTHING, to='libros.allibro')),
            ],
            options={
                'db_table': 'AL_INVENTARIO',
            },
        ),
        migrations.CreateModel(
            name='AlEntrada',
            fields=[
                ('id_entrada', models.IntegerField(db_column='ID_ENTRADA', primary_key=True, serialize=False)),
                ('folio', models.IntegerField(blank=True, db_column='FOLIO', null=True)),
                ('fecha', models.DateTimeField(blank=True, db_column='FECHA', null=True)),
                ('factura', models.CharField(db_column='FACTURA', max_length=30)),
                ('cve_ct', models.CharField(db_column='CVE_CT', max_length=10)),
                ('estatus', models.SmallIntegerField(db_column='ESTATUS')),
                ('observ', models.TextField(blank=True, db_column='OBSERV', null=True)),
                ('id_usuario', models.IntegerField(blank=True, db_column='ID_USUARIO', null=True)),
                ('ciclo_escolar', models.CharField(db_column='CICLO_ESCOLAR', max_length=10)),
                ('id_salida', models.ForeignKey(blank=True, db_column='ID_SALIDA', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='libros.alsalida')),
            ],
            options={
                'db_table': 'AL_ENTRADA',
            },
        ),
        migrations.CreateModel(
            name='AlDetalleSalida',
            fields=[
                ('id_detalle_salida', models.IntegerField(db_column='ID_DETALLE_SALIDA', primary_key=True, serialize=False)),
                ('cantidad', models.IntegerField(db_column='CANTIDAD')),
                ('unidades_caja', models.SmallIntegerField(db_column='UNIDADES_CAJA')),
                ('id_libro', models.ForeignKey(db_column='ID_LIBRO', on_delete=django.db.models.deletion.DO_NOTHING, to='libros.allibro')),
                ('id_salida', models.ForeignKey(db_column='ID_SALIDA', on_delete=django.db.models.deletion.DO_NOTHING, to='libros.alsalida')),
            ],
            options={
                'db_table': 'AL_DETALLE_SALIDA',
            },
        ),
        migrations.CreateModel(
            name='AlDetalleEntrada',
            fields=[
                ('id_detalle_entrada', models.IntegerField(db_column='ID_DETALLE_ENTRADA', primary_key=True, serialize=False)),
                ('cantidad', models.IntegerField(db_column='CANTIDAD')),
                ('id_entrada', models.ForeignKey(db_column='ID_ENTRADA', on_delete=django.db.models.deletion.DO_NOTHING, to='libros.alentrada')),
                ('id_libro', models.ForeignKey(db_column='ID_LIBRO', on_delete=django.db.models.deletion.DO_NOTHING, to='libros.allibro')),
            ],
            options={
                'db_table': 'AL_DETALLE_ENTRADA',
            },
        ),
    ]
