# Generated by Django 4.0.3 on 2022-03-25 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('libros', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aldistribucion',
            name='nombre_escuela',
            field=models.CharField(db_column='NOMBRE_ESCUELA', max_length=150),
        ),
    ]
