# Generated by Django 4.0.3 on 2022-03-25 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('libros', '0002_alter_aldistribucion_nombre_escuela'),
    ]

    operations = [
        migrations.AddField(
            model_name='aldistribucion',
            name='fecha',
            field=models.DateField(default='2022-03-25'),
            preserve_default=False,
        ),
    ]
