# Generated by Django 4.0.3 on 2022-03-27 00:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('libros', '0003_aldistribucion_fecha'),
    ]

    operations = [
        migrations.AlterField(
            model_name='allibro',
            name='cve_programa',
            field=models.ForeignKey(blank=True, db_column='CVE_PROGRAMA', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='libros.alprograma', verbose_name='Clave'),
        ),
        migrations.AlterField(
            model_name='allibro',
            name='dirigidoa',
            field=models.SmallIntegerField(db_column='DIRIGIDOA', verbose_name='Dirigido a:'),
        ),
        migrations.AlterField(
            model_name='allibro',
            name='id_nivel',
            field=models.ForeignKey(blank=True, db_column='ID_NIVEL', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='libros.alnivel', verbose_name='Nivel'),
        ),
        migrations.AlterField(
            model_name='allibro',
            name='titulo',
            field=models.CharField(db_column='TITULO', max_length=150, verbose_name='Título'),
        ),
    ]
