# Generated by Django 3.2.12 on 2022-02-15 01:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mensaje', '0003_centrotrabajo'),
    ]

    operations = [
        migrations.AddField(
            model_name='alumno',
            name='cct',
            field=models.ForeignKey(default='32ADG0001', on_delete=django.db.models.deletion.DO_NOTHING, to='mensaje.centrotrabajo', verbose_name='CCT'),
            preserve_default=False,
        ),
    ]
