# Generated by Django 3.2.12 on 2022-02-15 23:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mensaje', '0004_alumno_cct'),
    ]

    operations = [
        migrations.AddField(
            model_name='alumno',
            name='materias',
            field=models.ManyToManyField(to='mensaje.Materia', verbose_name='Materias'),
        ),
    ]
