# Generated by Django 4.0.3 on 2022-03-30 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ccts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='centrotrabajo',
            name='latitud',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='centrotrabajo',
            name='longitud',
            field=models.CharField(max_length=50),
        ),
    ]
